<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3R4KZZJ5SP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3R4KZZJ5SP');
</script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>胡麻七八のページ - トップ</title>
<link rel="stylesheet" href="style.css" type="text/css">
<style>
.marquee {
    padding: 1em 0;
    overflow: hidden;
    border: 1px #ccc solid;
    border-radius: 5px;
    background-color: #eee;
    }   

    .marquee-text {
    display: inline-block;
    padding-left: 100%;
    white-space: nowrap;
    animation: marquee 5s linear infinite;
    }

    @keyframes marquee {
    0% { transform: translate(0); }
    100% { transform: translate(-100%); }
    }
</style>
</head>
<body>
<div class="marquee">
  <h1 class="marquee-text">胡麻七八(ごましちは)のページへようこそ</p>
</div>
<center>
    <p>あなたは</p>
    <!--タグはここから--><table border="0" cellspacing="0" cellpadding="0"><tr><style TYPE="text/css"><!--ul#acecounter li {margin:0px; padding:0px;}ul#acecounter li a {display:block;font-size:10px;}ul#acecounter li ul {display: none;}ul#acecounter li:hover ul {display: block;margin:0px; padding:0px;}ul#acecounter li ul li {float: none;margin:0; padding:0px;}--></style><td align="center"><a href="http://www.ace-counter.com/"><img src="http://www.ace-counter.com/d25_f6_3057/67ee03aa30966/" alt="アクセスカウンター" border="0"></a></td></tr><tr><td align="center"><ul id="acecounter" style="list-style-type:none; margin:0px;padding:0px;"><li><a href="#"><img src="http://www.ace-counter.com/images/acecounter.gif" border="0"></a><ul style="list-style-type:none; text-align:left;margin-left:5px;"><li><a href="http://mensfashion-shop.net/">メンズファッション通販</a></li></ul></li></ul></td></tr></table><!--ここまで-->
    <p>人目の来場者です</p>
</center>
<div class="h2">はじめに</div>

このサイトは胡麻七八の個人サイトです。アイドルマスターとか好きです。<br>
学マス、ミリシタ、デレステ、シャニマスのプロデューサーやってます。<br>
学マスは<span class="marker">藤田ことね</span>、ミリシタは<span class="marker">高槻やよい</span>、デレステは<span class="marker">島村卯月</span>、シャニマスは<span class="marker">芹沢あさひ</span>が担当です！<br>
<br>
学マスID：48PW3NRY<br>
ミリシタID：H2TXCKDN<br>
デレステID：989516040<br>

<div class="h3"><span>更新履歴</span></div>

<dl>
<dt>2025.04.02</dt>
<dd>サイト開設</dd>
</dl>

<a href="#" id="pagetop"><span class="arrow"></span></a>
<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/jquery.scroll.js"></script>
</body>
</html>
